locales/es-SP.json (before)
{
  "10": "10",
  "25": "25",
  "50": "50",
  "100": "100",
  "Actions": "Acciones",
  "Add new booking": "Añadir nueva reserva",
  "Add new travel": "Añadir nuevo viaje",
  "Age": "Edad",
  "Are you sure you want to delete this item?": "¿Estás seguro de que quieres eliminar este elemento?",
  "Bank transfer": "Transferencia bancaria",
  "Bookings": "Reservas",
  "Cancel": "Cancelar",
  "Create travel": "Crear viaje",
  "Customer Info": "Información del cliente",
  "Delete": "Eliminar",
  "Departure date": "Fecha de salida",
  "Description": "Descripción",
  "Edit": "Editar",
  "Edit travel": "Editar viaje",
  "End Date": "Fecha de vuelta",
  "First name": "Nombre",
  "Gender": "Género",
  "Image": "Imagen",
  "Last name": "Apellido",
  "Location (optional)": "Ubicación (opcional)",
  "Name": "Nombre",
  "New travel": "Nuevo viaje",
  "Non-binary/non-conforming": "No binario/no conforme",
  "Notes": "Notas",
  "Payment type": "Forma de pago",
  "Paypal": "Paypal",
  "Phone number": "Número de teléfono",
  "Picture": "Imagen",
  "Prefer not to say": "Prefiero no decirlo",
  "Price in {currency}": "Precio en {currency}",
  "Price per person": "Precio por persona",
  "Rating": "Calificación",
  "Return date": "Fecha de regreso",
  "Revolut": "Revolut",
  "Search travel...": "Buscar viaje...",
  "Start Date": "Fecha de inicio",
  "Travel name": "Nombre del viaje",
  "Travels": "Viajes",
  "email": "correo electrónico",
  "female": "mujer",
  "male": "hombre"
}

locales/es-SP.json (after)
{
  "10": "10",
  "25": "25",
  "50": "50",
  "100": "100",
  "Actions": "Acciones",
  "Add new booking": "Añadir nueva reserva",
  "Add new travel": "Añadir nuevo viaje",
  "Age": "Edad",
  "Are you sure you want to delete this item?": "¿Estás seguro de que quieres eliminar este elemento?",
  "Bank transfer": "Transferencia bancaria",
  "Bookings": "Reservas",
  "Cancel": "Cancelar",
  "Create travel": "Crear viaje",
  "Customer Info": "Información del cliente",
  "Delete": "Eliminar",
  "Departure date": "Fecha de salida",
  "Description": "Descripción",
  "Edit": "Editar",
  "Edit travel": "Editar viaje",
  "End Date": "Fecha de vuelta",
  "First name": "Nombre",
  "Gender": "Género",
  "Image": "Imagen",
  "Last name": "Apellido",
  "Location (optional)": "Ubicación (opcional)",
  "Name": "Nombre",
  "New travel": "Nuevo viaje",
  "Next": "Sig.",
  "Non-binary/non-conforming": "No binario/no conforme",
  "Notes": "Notas",
  "Payment type": "Forma de pago",
  "Paypal": "Paypal",
  "Phone number": "Número de teléfono",
  "Picture": "Imagen",
  "Prefer not to say": "Prefiero no decirlo",
  "Prev": "Antrás",
  "Price in {currency}": "Precio en {currency}",
  "Price per person": "Precio por persona",
  "Rating": "Calificación",
  "Return date": "Fecha de regreso",
  "Revolut": "Revolut",
  "Search travel...": "Buscar viaje...",
  "Select payment method": "Seleccionar método de pago",
  "Select travel": "Seleccionar viaje",
  "Start Date": "Fecha de inicio",
  "Travel name": "Nombre del viaje",
  "Travels": "Viajes",
  "email": "correo electrónico",
  "female": "mujer",
  "male": "hombre"
}

locales/es-SP.json (diff)
@@ -26,6 +26,7 @@
   "Location (optional)": "Ubicación (opcional)",
   "Name": "Nombre",
   "New travel": "Nuevo viaje",
+  "Next": "Sig.",
   "Non-binary/non-conforming": "No binario/no conforme",
   "Notes": "Notas",
   "Payment type": "Forma de pago",
@@ -33,12 +34,15 @@
   "Phone number": "Número de teléfono",
   "Picture": "Imagen",
   "Prefer not to say": "Prefiero no decirlo",
+  "Prev": "Antrás",
   "Price in {currency}": "Precio en {currency}",
   "Price per person": "Precio por persona",
   "Rating": "Calificación",
   "Return date": "Fecha de regreso",
   "Revolut": "Revolut",
   "Search travel...": "Buscar viaje...",
+  "Select payment method": "Seleccionar método de pago",
+  "Select travel": "Seleccionar viaje",
   "Start Date": "Fecha de inicio",
   "Travel name": "Nombre del viaje",
   "Travels": "Viajes",
