locales/it-IT.json (before)
{
  "10": "10",
  "25": "25",
  "50": "50",
  "100": "100",
  "Actions": "Azioni",
  "Add new booking": "Aggiungi nuova prenotazione",
  "Add new travel": "Aggiungi nuovo viaggio",
  "Age": "Età",
  "Are you sure you want to delete this item?": "Sei sicuro di voler eliminare questo elemento?",
  "Bank transfer": "Bonifico bancario",
  "Bookings": "Prenotazioni",
  "Cancel": "Annulla",
  "Create travel": "Crea viaggio",
  "Customer Info": "Informazioni cliente",
  "Delete": "Elimina",
  "Departure date": "Data di partenza",
  "Description": "Descrizione",
  "Edit": "Modifica",
  "Edit travel": "Modifica viaggio",
  "End Date": "Data di fine",
  "First name": "Nome",
  "Gender": "Genere",
  "Image": "Immagine",
  "Last name": "Cognome",
  "Location (optional)": "Posizione (opzionale)",
  "Name": "Nome",
  "New travel": "Nuovo viaggio",
  "Non-binary/non-conforming": "Non-binario/non-conforme",
  "Notes": "Note",
  "Payment type": "Tipo di pagamento",
  "Paypal": "Paypal",
  "Phone number": "Numero di telefono",
  "Picture": "Immagine",
  "Prefer not to say": "Preferisco non dirlo",
  "Price in {currency}": "Prezzo in {currency}",
  "Price per person": "Prezzo per persona",
  "Rating": "Valutazione",
  "Return date": "Data di ritorno",
  "Revolut": "Revolut",
  "Search travel...": "Cerca viaggio...",
  "Start Date": "Data di inizio",
  "Travel name": "Nome del viaggio",
  "Travels": "Viaggi",
  "email": "email",
  "female": "femmina",
  "male": "maschio"
}

locales/it-IT.json (after)
{
  "10": "10",
  "25": "25",
  "50": "50",
  "100": "100",
  "Actions": "Azioni",
  "Add new booking": "Aggiungi nuova prenotazione",
  "Add new travel": "Aggiungi nuovo viaggio",
  "Age": "Età",
  "Are you sure you want to delete this item?": "Sei sicuro di voler eliminare questo elemento?",
  "Bank transfer": "Bonifico bancario",
  "Bookings": "Prenotazioni",
  "Cancel": "Annulla",
  "Create travel": "Crea viaggio",
  "Customer Info": "Informazioni cliente",
  "Delete": "Elimina",
  "Departure date": "Data di partenza",
  "Description": "Descrizione",
  "Edit": "Modifica",
  "Edit travel": "Modifica viaggio",
  "End Date": "Data di fine",
  "First name": "Nome",
  "Gender": "Genere",
  "Image": "Immagine",
  "Last name": "Cognome",
  "Location (optional)": "Posizione (opzionale)",
  "Name": "Nome",
  "New travel": "Nuovo viaggio",
  "Next": "Avanti",
  "Non-binary/non-conforming": "Non-binario/non-conforme",
  "Notes": "Note",
  "Payment type": "Tipo di pagamento",
  "Paypal": "Paypal",
  "Phone number": "Numero di telefono",
  "Picture": "Immagine",
  "Prefer not to say": "Preferisco non dirlo",
  "Prev": "Indietro",
  "Price in {currency}": "Prezzo in {currency}",
  "Price per person": "Prezzo per persona",
  "Rating": "Valutazione",
  "Return date": "Data di ritorno",
  "Revolut": "Revolut",
  "Search travel...": "Cerca viaggio...",
  "Select payment method": "Seleziona metodo di pagamento",
  "Select travel": "Seleziona viaggio",
  "Start Date": "Data di inizio",
  "Travel name": "Nome del viaggio",
  "Travels": "Viaggi",
  "email": "email",
  "female": "femmina",
  "male": "maschio"
}

locales/it-IT.json (diff)
@@ -26,6 +26,7 @@
   "Location (optional)": "Posizione (opzionale)",
   "Name": "Nome",
   "New travel": "Nuovo viaggio",
+  "Next": "Avanti",
   "Non-binary/non-conforming": "Non-binario/non-conforme",
   "Notes": "Note",
   "Payment type": "Tipo di pagamento",
@@ -33,12 +34,15 @@
   "Phone number": "Numero di telefono",
   "Picture": "Immagine",
   "Prefer not to say": "Preferisco non dirlo",
+  "Prev": "Indietro",
   "Price in {currency}": "Prezzo in {currency}",
   "Price per person": "Prezzo per persona",
   "Rating": "Valutazione",
   "Return date": "Data di ritorno",
   "Revolut": "Revolut",
   "Search travel...": "Cerca viaggio...",
+  "Select payment method": "Seleziona metodo di pagamento",
+  "Select travel": "Seleziona viaggio",
   "Start Date": "Data di inizio",
   "Travel name": "Nome del viaggio",
   "Travels": "Viaggi",
